<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/revolt_custom_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

  <!-- cLock by CyanogenMod -->
  <PreferenceScreen
        android:key="lock_clock"
        android:icon="@drawable/ic_clock_link"
        android:title="@string/lock_clock_title"
        android:summary="@string/lock_clock_summary">
        <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.cyanogenmod.lockclock"
                android:targetClass="com.cyanogenmod.lockclock.preference.Preferences" />
  </PreferenceScreen>

  <!-- FontSize Controlling Syste, -->
  <PreferenceScreen
        android:key="font_size"
        android:icon="@drawable/ic_font_link"
        android:title="@string/font_size_title"
        android:summary="@string/font_size_summary">
        <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.WhiteLight.FontSizeFree"
                android:targetClass="com.WhiteLight.FontSizeFree.FontSize" />
  </PreferenceScreen>

  <!-- ScreenSecurity Options by CyanogenMod -->
  <PreferenceScreen
        android:key="screen_security"
        android:icon="@drawable/ic_security_link"
        android:fragment="com.android.settings.SecuritySettings"
        android:title="@string/screen_security_category"
        android:summary="@string/screen_security_summary">
        <extra android:name="cm_security" android:value="true" />
  </PreferenceScreen>

  <!-- Pie UI by ParanoidAndroid -->
  <PreferenceScreen
        android:key="pie_control"
        android:icon="@drawable/ic_rv_pie"
        android:fragment="com.android.settings.paranoid.Pie"
        android:title="@string/pie_controls_title"
        android:summary="@string/pie_controls_summary" />

  <!-- Lockscreen Targets by ParanoidAndroid -->
  <PreferenceScreen
        android:key="lock_screen_shortcuts"
        android:icon="@drawable/ic_target_link"
        android:fragment="com.android.settings.rv.Shortcuts"
        android:title="@string/lock_screen_shortcuts_title"
        android:summary="@string/lock_screen_shortcuts_summary" />

  <!-- Expanded Desktop -->
  <CheckBoxPreference
	android:key="power_menu_expanded_desktop"
        android:icon="@drawable/ic_expdesk_link"
	android:title="@string/power_menu_expanded_desktop"
        android:summary="@string/power_menu_expanded_desktop_summary"
	android:defaultValue="false" />

</PreferenceScreen>
