<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/revolt_custom_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

 <!-- Lock Screen Header -->
 <PreferenceCategory
        android:key="lock_screen"
        android:title="@string/lockscreen_header"> 

  <!-- See Through (By PA) -->
  <CheckBoxPreference
        android:key="see_through"
        android:icon="@drawable/ic_lock_alpha"
        android:title="@string/lockscreen_seethrough"
        android:summary="@string/lockscreen_seethrough_summary" />

  <!-- Custom Lockscreen Background (By CM) -->
  <ListPreference
        android:key="lockscreen_background"
        android:icon="@drawable/ic_lock_wallpaper"
        android:persistent="false"
        android:dialogTitle="@string/lockscreen_custom_background_title"
        android:title="@string/lockscreen_custom_background_title"
        android:entries="@array/lockscreen_background_entries"
        android:entryValues="@array/lockscreen_background_values" />

 </PreferenceCategory>

 <!-- Notification & StatusBar Header -->
 <PreferenceCategory
        android:key="statusbar_notifications"
        android:title="@string/statusbar_header">

    <!-- Notification Shortcuts -->
    <PreferenceScreen
        android:id="@+id/slim_notification_shortcuts"
        android:icon="@drawable/ic_notification_shortcuts"
        android:fragment="com.android.settings.slim.notificationshortcuts.NotificationShortcuts"
        android:key="slim_shortcuts_settings"
        android:title="@string/notification_shortcuts_settings_title"
        android:summary="@string/notification_shortcuts_settings_summary" />

  <!-- Power Widget -->
  <PreferenceScreen
        android:id="@+id/power_widget_settings"
        android:icon="@drawable/ic_powerwidget_setting"
        android:title="@string/power_widget"
        android:summary="@string/power_widget_summary"
        android:fragment="com.android.settings.cyanogenmod.PowerWidget" />

 </PreferenceCategory>

 <!-- Hardware Keys -->
 <PreferenceCategory
        android:key="hardware_keys"
        android:title="@string/hardware_keys_header">

  <!-- Hardware Keys Re-Mapping (By CM) -->
  <PreferenceScreen
        android:key="hardware_keys"
        android:icon="@drawable/ic_hardware_keys"
        android:fragment="com.android.settings.cyanogenmod.HardwareKeys"
        android:title="@string/hardware_keys_title"
        android:summary="@string/hardware_keys_summary" />

 </PreferenceCategory>

</PreferenceScreen>
